Line numbers
============
1: Zero page assignments
9: include macros.asm
83: include riot.asm
114: include const.asm
384: include const_hardware.asm
471: include zp.asm
479: GLOBAL BYTE null
487: GLOBAL WORD dummy
489: GLOBAL WORD ret_val
493: GLOBAL BYTE keys_alpha
495: GLOBAL BYTE sys_bank
497: GLOBAL BYTE bank_temp_A
499: GLOBAL BYTE bank_temp_Y
503: GLOBAL WORD ret_address
507: GLOBAL WORD screen_ptr
511: GLOBAL WORD dict_ptr
513: GLOBAL WORD new_dict_ptr
516: GLOBAL WORD dict_save
518: GLOBAL WORD exec_ptr
521: GLOBAL WORD obj_address
525: GLOBAL WORD math_ptr1
527: GLOBAL WORD math_ptr2
553: include globals.asm
569: GLOBAL BYTE font_inverted
573: GLOBAL BYTE stack_count
575: GLOBAL BYTE mode
579: GLOBAL WORD test_count
599: GLOBAL BYTE stack_X
605: GLOBAL BYTE math_lo
607: GLOBAL BYTE math_hi
609: GLOBAL BYTE math_a
611: GLOBAL BYTE math_b
613: GLOBAL BYTE math_c
616: GLOBAL BYTE math_d
619: GLOBAL BYTE math_signs
621: GLOBAL BYTE math_sticky
623: GLOBAL BYTE math_max
626: GLOBAL BYTE math_fill
631: GLOBAL BYTE shift_counter
633: GLOBAL BYTE CORDIC_sign
635: GLOBAL BYTE CORDIC_halve
637: GLOBAL BYTE CORDIC_loop_inner
639: GLOBAL BYTE CORDIC_loop_outer
641: GLOBAL BYTE CORDIC_shift_count
643: GLOBAL BYTE CORDIC_sign_temp
645: GLOBAL BYTE CORDIC_end_sign
647: GLOBAL WORD CORDIC_comparator
657: GLOBAL BYTE aux_stack_ptr
659: GLOBAL BYTE aux_stack_count
661: GLOBAL BYTE aux_word_counter
699: include hardware.asm
729: FUNC LCD_Data
744: FUNC LCD_Instruction
758: FUNC LCD_Row
769: FUNC LCD_Col
805: FUNC LCD_Setup
845: FUNC LCD_clrscr
      VARS: BYTE row_count, BYTE col_count
      2 bytes used
881: FUNC LCD_char
      ARGS: BYTE c_out, WORD pixel_ptr, BYTE char_counter
      4 bytes used
954: FUNC LCD_print
      ARGS: STRING source, BYTE index, BYTE arg
      4 bytes used
978: FUNC ReadKey
      VARS: BYTE mask, BYTE row_count, BYTE col_count, BYTE key, BYTE cycles
      5 bytes used
1076: include font_5x8_flipped.asm
1275: include font_custom_flipped.asm
1341: include banking.asm
1522: FUNC setup
1553: FUNC SetBank
      ARGS: BYTE bank
      1 byte used
1566: FUNC main BEGIN
      VARS: BYTE arg
      1 byte used

Call graph
==========
main(1) > setup(0) - (1 bytes)
main(1) > setup(0) > SetBank(1) - (2 bytes)
main(1) > LCD_Setup(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Instruction(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Row(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Col(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Col(0) > LCD_Instruction(0) - (1 bytes)
main(1) > LCD_clrscr(2) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Row(0) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Data(0) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Col(0) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Col(0) > LCD_Instruction(0) - (3 bytes)
main(1) > ReadKey(5) - (6 bytes)
main(1) > LCD_print(4) - (5 bytes)
main(1) > LCD_print(4) > LCD_char(4) - (9 bytes)
main(1) > LCD_print(4) > LCD_char(4) > LCD_Data(0) - (9 bytes)
main(1) > LCD_Col(0) - (1 bytes)
main(1) > LCD_Col(0) > LCD_Instruction(0) - (1 bytes)
main(1) > LCD_Row(0) - (1 bytes)
main(1) > LCD_char(4) - (5 bytes)
main(1) > LCD_char(4) > LCD_Data(0) - (5 bytes)

Functions outside of call graph
===============================

String literals from CALL
=========================
_string_literal00001: FCB "TESTING",0


Banked functions
================

