Line numbers
============
1: Zero page assignments
9: include macros.asm
83: include riot.asm
114: include const.asm
384: include const_hardware.asm
419: include zp.asm
427: GLOBAL BYTE null
435: GLOBAL WORD dummy
437: GLOBAL WORD ret_val
441: GLOBAL BYTE keys_alpha
443: GLOBAL BYTE sys_bank
445: GLOBAL BYTE bank_temp_A
447: GLOBAL BYTE bank_temp_Y
451: GLOBAL WORD ret_address
455: GLOBAL WORD screen_ptr
459: GLOBAL WORD dict_ptr
461: GLOBAL WORD new_dict_ptr
464: GLOBAL WORD dict_save
466: GLOBAL WORD exec_ptr
469: GLOBAL WORD obj_address
473: GLOBAL WORD math_ptr1
475: GLOBAL WORD math_ptr2
501: include globals.asm
517: GLOBAL BYTE font_inverted
521: GLOBAL BYTE stack_count
523: GLOBAL BYTE mode
527: GLOBAL WORD test_count
547: GLOBAL BYTE stack_X
553: GLOBAL BYTE math_lo
555: GLOBAL BYTE math_hi
557: GLOBAL BYTE math_a
559: GLOBAL BYTE math_b
561: GLOBAL BYTE math_c
564: GLOBAL BYTE math_d
567: GLOBAL BYTE math_signs
569: GLOBAL BYTE math_sticky
571: GLOBAL BYTE math_max
574: GLOBAL BYTE math_fill
579: GLOBAL BYTE shift_counter
581: GLOBAL BYTE CORDIC_sign
583: GLOBAL BYTE CORDIC_halve
585: GLOBAL BYTE CORDIC_loop_inner
587: GLOBAL BYTE CORDIC_loop_outer
589: GLOBAL BYTE CORDIC_shift_count
591: GLOBAL BYTE CORDIC_sign_temp
593: GLOBAL BYTE CORDIC_end_sign
595: GLOBAL WORD CORDIC_comparator
605: GLOBAL BYTE aux_stack_ptr
607: GLOBAL BYTE aux_stack_count
609: GLOBAL BYTE aux_word_counter
646: FUNC opt_test1
661: FUNC opt_test2
676: FUNC opt_test3
694: FUNC opt_test4
711: include hardware.asm
792: FUNC setup
823: FUNC LCD_Data
838: FUNC LCD_Instruction
852: FUNC LCD_Row
863: FUNC LCD_Col
899: FUNC LCD_Setup
939: FUNC LCD_clrscr
      VARS: BYTE row_count, BYTE col_count
      2 bytes used
975: FUNC LCD_char
      ARGS: BYTE c_out, WORD pixel_ptr, BYTE char_counter
      4 bytes used
1048: FUNC LCD_print
      ARGS: STRING source, BYTE index, BYTE arg
      4 bytes used
1072: FUNC ReadKey
      VARS: BYTE mask, BYTE row_count, BYTE col_count, BYTE key, BYTE cycles
      5 bytes used
1165: FUNC Delay1s
      VARS: BYTE counter
      1 byte used
1186: FUNC SetBank
      ARGS: BYTE bank
      1 byte used
1202: include banking.asm
1381: include font_5x8_flipped.asm
1580: include font_custom_flipped.asm
1618: FUNC main BEGIN
      VARS: BYTE arg
      1 byte used

Call graph
==========
main(1) > setup(0) - (1 bytes)
main(1) > setup(0) > SetBank(1) - (2 bytes)
main(1) > LCD_Setup(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Instruction(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Row(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Col(0) - (1 bytes)
main(1) > LCD_Setup(0) > LCD_Col(0) > LCD_Instruction(0) - (1 bytes)
main(1) > LCD_clrscr(2) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Row(0) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Data(0) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Col(0) - (3 bytes)
main(1) > LCD_clrscr(2) > LCD_Col(0) > LCD_Instruction(0) - (3 bytes)
main(1) > opt_test1(0) - (1 bytes)
main(1) > opt_test2(0) - (1 bytes)
main(1) > opt_test3(0) - (1 bytes)
main(1) > opt_test3(0) > opt_test4(0) - (1 bytes)
main(1) > ReadKey(5) - (6 bytes)
main(1) > LCD_print(4) - (5 bytes)
main(1) > LCD_print(4) > LCD_char(4) - (9 bytes)
main(1) > LCD_print(4) > LCD_char(4) > LCD_Data(0) - (9 bytes)
main(1) > LCD_Col(0) - (1 bytes)
main(1) > LCD_Col(0) > LCD_Instruction(0) - (1 bytes)
main(1) > LCD_Row(0) - (1 bytes)
main(1) > LCD_char(4) - (5 bytes)
main(1) > LCD_char(4) > LCD_Data(0) - (5 bytes)
main(1) > SetBank(1) - (2 bytes)

Functions outside of call graph
===============================
Delay1s(1 bytes)

String literals from CALL
=========================
_string_literal00001: FCB "TESTING",0


Banked functions
================
opt_test4 > __opt_test4_BANK_JUMP
opt_test2 > __opt_test2_BANK_JUMP
opt_test3 > __opt_test3_BANK_JUMP

