: X1 FREE ;
X1
: X2 DUP + ;
X2
5 STO V1
: X3 v1 ;
X3
: FOO 0.3e7 ;
: BAR 2e5 FOO ;
: BAZ 10e3 BAR ;
BAZ + +
: T1 7e123 STO V1 ;
T1 V1
' SWAP STO VECTOR
: S VECTOR EXEC ;
S
' BAZ STO VECTOR
S * * *

: U 0 5 0 DO 10 5 DO 15 10 DO I J K * * + LOOP LOOP LOOP ;
: V 0 7 4 DO U + LOOP ;
V

: A 99 0 DO 99 0 DO K + EXIT LOOP LOOP ;
: B 2 1 DO 5 0 DO A LOOP LOOP ;
0 B

3 STO X
: A2 X 1 DO X 1 DO I J K * * + LOOP LOOP ;
: B2 X 1 DO X 1 DO A2 LOOP LOOP ;
0 B2

: BAR BEGIN SWAP DUP UNTIL ;
"" "ABC" BAR

: A3 $5 BEGIN DUP $1 - DUP $0 = UNTIL DROP ;
A3






